# LanguageNotes

./: LanguageNotes.sln
LanguageNotes/LanguageNotes/: App.xaml  App.xaml.cs  LanguageNotes.csproj
LanguageNotes/LanguageNotes.Android/: LanguageNotes.Android.csproj  MainActivity.cs
LanguageNotes/LanguageNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanguageNotes/LanguageNotes.Android/Resources/: Resource.designer.cs
LanguageNotes/LanguageNotes.iOS/: AppDelegate.cs  Info.plist  LanguageNotes.iOS.csproj  Main.cs
LanguageNotes/LanguageNotes.iOS/Properties/: AssemblyInfo.cs
LanguageNotes/LanguageNotes/Models/: FlashcardModels.cs  NoteCards.cs  OptionsList.cs
LanguageNotes/LanguageNotes/Pages/: MainPage.xaml  MainPage.xaml.cs
LanguageNotes/LanguageNotes/Pages/Flashcards/: CategoryPage.xaml  CategoryPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  FlashcardsHomePage.xaml  FlashcardsHomePage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NoteCardsPage.xaml  NoteCardsPage.xaml.cs
LanguageNotes/LanguageNotes/Pages/Notebook/: NotebookPage.xaml  NotebookPage.xaml.cs
LanguageNotes/LanguageNotes/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
LanguageNotes/LanguageNotes/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  EditCardViewModel.cs  FlashcardsHomeViewModel.cs  FlashcardsViewModel.cs  GroupViewModel.cs
LanguageNotes/LanguageNotes/db/: AsyncLazy.cs  Constants.cs  DboObjects.cs  FlashcardsDatabase.cs  FlashcardsDbContext.cs  FlashcardsDbContextFactory.cs  FlashcardsDboObjectCreator.cs  FlashcardsRepo.cs  IFlashcardsRepo.cs
LanguageNotes/LanguageNotes/db/Repos/: CategoryRepo.cs  FlashcardsRepo.cs  GroupRepo.cs
img/: imageAttribution.txt
